<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg4"
    android:orientation="vertical" >
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageButton
            android:id="@+id/IB_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/ok" />

        <ImageButton
            android:id="@+id/IB_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/top_add3"
            android:layout_alignParentLeft="true"
            android:background="@drawable/bg_return" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="新增"
            android:textColor="#262626"
            android:textSize="20sp"
            android:textStyle="italic" />
    </RelativeLayout>
<FrameLayout  
        android:layout_width="match_parent"
    	android:layout_height="fill_parent"
    	android:background="@drawable/bg4">
    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="40dp">
				
           
             <EditText
                android:id="@+id/add_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:ems="10"
                android:hint="Title"
                android:maxLength="15"
                android:gravity="center_vertical|right"
                android:textAlignment="viewEnd"
                android:textSize="18sp"
                android:textStyle="bold" />
              <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="标题"
                android:textColor="#262626"
                android:textSize="18sp"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="40dp"
             >
            
                  <EditText
                android:id="@+id/add_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:ems="10"
                android:hint="2016-08-04 00:00:00"
                android:maxLength="20"
                android:gravity="center_vertical|right"
                android:textAlignment="viewEnd"
                android:textSize="18sp"
                android:textStyle="bold" />
                  <TextView
                
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="日期"
                android:textColor="#262626"
                android:textSize="18sp"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="40dp"
             >
            
            <EditText
                android:id="@+id/add_days"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:ems="10"
                android:hint="备注"
                android:maxLength="10"
                android:textAlignment="viewEnd"
                android:gravity="center_vertical|right"
                android:textSize="18sp"
                android:textStyle="bold" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="备注"
                android:textColor="#262626"
                android:textSize="18sp"
                android:textStyle="bold" />
            
        </TableRow>
               
    </TableLayout>
</FrameLayout>
</LinearLayout>